real chi9 = Power(f/f0,-2.111111111111111); 
e    = Sqrt(chi9)*e0*(1. + 1.8218201754385965*(1. - 1.*chi9)*Power(e0,2) + 2.403719022920514*(1. - 4.142366957186001*chi9 + 3.1423669571860002*Power(chi9,2))*Power(e0,4) + 2.9039578308146226*(1. - 10.77062887484194*chi9 + 23.693313776299824*Power(chi9,2) - 13.922684901457883*Power(chi9,3))*Power(e0,6)); 
real e2    = e*e; 
real e3    = e2*e; 
real e4    = e3*e; 
real e5    = e4*e; 
real e6    = e5*e; 
real e7    = e6*e; 
real e8    = e7*e; 
real Mt    = Mc * Power(eta,-0.6); 
real ve    = 1. + 0.3221614227086183*chi9*Power(e0,2) + (1.1738403592771258*chi9 - 0.7342932671730799*Power(chi9,2))*Power(e0,4) + (2.6180341050692646*chi9 - 5.351001155298562*Power(chi9,2) + 2.876585959547162*Power(chi9,3))*Power(e0,6) + (4.692668773988422*chi9 - 21.682981574102786*Power(chi9,2) + 31.443734024918488*Power(chi9,3) - 14.079379911899547*Power(chi9,4))*Power(e0,8); 
real ais = (0.003477988678141388*Power(eta,1.2)*Power((f*Mc)/Power(eta,0.6),0.3333333333333333) + (0.036660504314632386 + 0.04559125973986585*eta)*Power(eta,0.6)*f*Mc*Power(ve,2) - 0.5492219578355714*Power(eta,1.2)*Power((f*Mc)/Power(eta,0.6),1.3333333333333333)*Power(ve,3) + Power(eta,1.2)*(0.4817332755158475 + 0.8618942241938712*eta + 0.6856734489396443*Power(eta,2))*Power((f*Mc)/Power(eta,0.6),1.6666666666666667)*Power(ve,4) - 15.469217586448067*(-3.4533307040696353 + eta)*(0.897351232126898 + eta)*Power(f,2)*Power(Mc,2)*Power((f*Mc)/Power(eta,0.6),0.6666666666666666)*Power(ve,7) + Power(f,2)*Power(Mc,2)*Power((f*Mc)/Power(eta,0.6),0.3333333333333333)*Power(ve,6)*(-3.3856238792598328*(0.12146855333838567 + eta)*(33.61156390267181 - 0.5677134193661579*eta + Power(eta,2)) - 11.193666569220214*Log(Power((f*Mc)/Power(eta,0.6),0.3333333333333333)*ve)) + Power(f,2)*Power(Mc,2)*Power(ve,5)*(18.18832775376785 - 2.5697572657671746*eta + (11.291559532922015 - 1.5953400194010665*eta)*Log(Power((f*Mc)/Power(eta,0.6),0.3333333333333333)*ve)))/(eta*Power(f,2)*Power(Mc,2)*Power(ve,5)); 
real ci = Cos(io);
real c2b = Cos(2*be);
real s2b = Sin(2*be);
real c2ph = Cos(2*phi);
real s2ph = Sin(2*phi);
real c2ps = Cos(2*psi);
real s2ps = Sin(2*psi);
real cth = Cos(th);
real cphi = Cos(phi);
real cpsi = Cos(psi);
real sth = Sin(th);
real sphi = Sin(phi);
real spsi = Sin(psi);
real cthi = Cos(thi);
real cphii = Cos(phii);
real cpsii = Cos(psii);
real sthi = Sin(thi);
real sphii = Sin(phii);
real spsii = Sin(psii);
real Fp = 0.5*((-1.*Power(cpsi*sphi + cphi*cth*spsi,2) + Power(cphi*cpsi*cth - 1.*sphi*spsi,2))*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) + Cos(2.*psii)*c2ps*Power(sth,2)*Power(sthi,2) + 2.*(cphi*s2ps + Power(cpsi,2)*cth*sphi - 1.*cth*sphi*Power(spsi,2))*sth*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + 0.125*((3. + Cos(2.*th))*c2ps*s2ph + 4.*c2ph*cth*s2ps)*(Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + 4.*Cos(2.*phii)*cthi*Sin(2.*psii)) + 2.*(c2ps*cphi*cth - 1.*s2ps*sphi)*sth*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + (-1.*c2ps*Power(cphi,2) + cth*(s2ph*s2ps + c2ps*cth*Power(sphi,2)))*(-1.*Cos(2.*psii)*Power(cphii,2) + cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii)))); 
real Fc = (-1.*cpsi*sphi - 1.*cphi*cth*spsi)*(-1.*cphi*cpsi*cth + sphi*spsi)*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) + 0.5*Cos(2.*psii)*s2ps*Power(sth,2)*Power(sthi,2) - 1.*(c2ps*cphi - 2.*cpsi*cth*sphi*spsi)*sth*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + (-1.*c2ps*Power(cphi,2)*cth + 0.25*(3. + Cos(2.*th))*s2ph*s2ps + c2ps*cth*Power(sphi,2))*(0.25*Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + Cos(2.*phii)*cthi*Sin(2.*psii)) + (cphi*cth*s2ps + Power(cpsi,2)*sphi - 1.*sphi*Power(spsi,2))*sth*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + (cpsi*cth*sphi + cphi*spsi)*(cphi*cpsi - 1.*cth*sphi*spsi)*(Cos(2.*psii)*Power(cphii,2) - 1.*cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))); 
real Fpth = 0.5*((-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2))*(2.*cphi*spsi*(cpsi*sphi + cphi*cth*spsi)*sth - 2.*cphi*cpsi*(cphi*cpsi*cth - 1.*sphi*spsi)*sth) + 2.*Cos(2.*psii)*c2ps*cth*sth*Power(sthi,2) + 2.*cth*(cphi*s2ps + Power(cpsi,2)*cth*sphi - 1.*cth*sphi*Power(spsi,2))*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + 2.*sth*(-1.*Power(cpsi,2)*sphi*sth + sphi*Power(spsi,2)*sth)*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + 2.*cth*(c2ps*cphi*cth - 1.*s2ps*sphi)*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) - 2.*c2ps*cphi*Power(sth,2)*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + (-1.*c2ps*cth*Power(sphi,2)*sth - 1.*(s2ph*s2ps + c2ps*cth*Power(sphi,2))*sth)*(-1.*Cos(2.*psii)*Power(cphii,2) + cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))) + 0.125*(Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + 4.*Cos(2.*phii)*cthi*Sin(2.*psii))*(-4.*c2ph*s2ps*sth - 2.*c2ps*s2ph*Sin(2.*th)));
real Fcth = cphi*cpsi*(-1.*cpsi*sphi - 1.*cphi*cth*spsi)*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2))*sth + cphi*spsi*(-1.*cphi*cpsi*cth + sphi*spsi)*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2))*sth + Cos(2.*psii)*cth*s2ps*sth*Power(sthi,2) - 1.*cth*(c2ps*cphi - 2.*cpsi*cth*sphi*spsi)*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) - 2.*cpsi*sphi*spsi*Power(sth,2)*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + cth*(cphi*cth*s2ps + Power(cpsi,2)*sphi - 1.*sphi*Power(spsi,2))*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) - 1.*cphi*s2ps*Power(sth,2)*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + sphi*spsi*(cpsi*cth*sphi + cphi*spsi)*sth*(Cos(2.*psii)*Power(cphii,2) - 1.*cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))) - 1.*cpsi*sphi*(cphi*cpsi - 1.*cth*sphi*spsi)*sth*(Cos(2.*psii)*Power(cphii,2) - 1.*cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))) + (0.25*Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + Cos(2.*phii)*cthi*Sin(2.*psii))*(c2ps*Power(cphi,2)*sth - 1.*c2ps*Power(sphi,2)*sth - 0.5*s2ph*s2ps*Sin(2.*th));
real Fpphi = 0.5*((2.*(-1.*cpsi*cth*sphi - 1.*cphi*spsi)*(cphi*cpsi*cth - 1.*sphi*spsi) - 2.*(cpsi*sphi + cphi*cth*spsi)*(cphi*cpsi - 1.*cth*sphi*spsi))*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) + 2.*(cphi*Power(cpsi,2)*cth - 1.*s2ps*sphi - 1.*cphi*cth*Power(spsi,2))*sth*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + 0.125*(2.*(3. + Cos(2.*th))*c2ph*c2ps - 8.*cth*s2ph*s2ps)*(Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + 4.*Cos(2.*phii)*cthi*Sin(2.*psii)) + 2.*(-1.*cphi*s2ps - 1.*c2ps*cth*sphi)*sth*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + (2.*c2ps*cphi*sphi + cth*(2.*c2ph*s2ps + 2.*c2ps*cphi*cth*sphi))*(-1.*Cos(2.*psii)*Power(cphii,2) + cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))));
real Fcphi = (cpsi*cth*sphi + cphi*spsi)*(-1.*cpsi*sphi - 1.*cphi*cth*spsi)*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) + (-1.*cphi*cpsi*cth + sphi*spsi)*(-1.*cphi*cpsi + cth*sphi*spsi)*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) - 1.*(-1.*c2ps*sphi - 2.*cphi*cpsi*cth*spsi)*sth*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + (0.5*(3. + Cos(2.*th))*c2ph*s2ps + 4.*c2ps*cphi*cth*sphi)*(0.25*Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + Cos(2.*phii)*cthi*Sin(2.*psii)) + (cphi*Power(cpsi,2) - 1.*cth*s2ps*sphi - 1.*cphi*Power(spsi,2))*sth*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + (cpsi*cth*sphi + cphi*spsi)*(-1.*cpsi*sphi - 1.*cphi*cth*spsi)*(Cos(2.*psii)*Power(cphii,2) - 1.*cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))) + (cphi*cpsi*cth - 1.*sphi*spsi)*(cphi*cpsi - 1.*cth*sphi*spsi)*(Cos(2.*psii)*Power(cphii,2) - 1.*cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii)));
real Fppsi = 0.5*((2.*(-1.*cpsi*sphi - 1.*cphi*cth*spsi)*(cphi*cpsi*cth - 1.*sphi*spsi) - 2.*(cpsi*sphi + cphi*cth*spsi)*(cphi*cpsi*cth - 1.*sphi*spsi))*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) - 2.*Cos(2.*psii)*s2ps*Power(sth,2)*Power(sthi,2) + 2.*(2.*c2ps*cphi - 4.*cpsi*cth*sphi*spsi)*sth*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + 0.125*(8.*c2ph*c2ps*cth - 2.*(3. + Cos(2.*th))*s2ph*s2ps)*(Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + 4.*Cos(2.*phii)*cthi*Sin(2.*psii)) + 2.*(-2.*cphi*cth*s2ps - 2.*c2ps*sphi)*sth*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + (2.*Power(cphi,2)*s2ps + cth*(2.*c2ps*s2ph - 2.*cth*s2ps*Power(sphi,2)))*(-1.*Cos(2.*psii)*Power(cphii,2) + cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))));
real Fcpsi = (-1.*cpsi*sphi - 1.*cphi*cth*spsi)*(cpsi*sphi + cphi*cth*spsi)*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) + Power(-1.*cphi*cpsi*cth + sphi*spsi,2)*(-1.*Power(cpsii*sphii + cphii*cthi*spsii,2) + Power(cphii*cpsii*cthi - 1.*sphii*spsii,2)) + Cos(2.*psii)*c2ps*Power(sth,2)*Power(sthi,2) - 1.*(-2.*cphi*s2ps - 2.*Power(cpsi,2)*cth*sphi + 2.*cth*sphi*Power(spsi,2))*sth*sthi*(Power(cpsii,2)*cthi*sphii - 1.*cthi*sphii*Power(spsii,2) + cphii*Sin(2.*psii)) + (0.5*(3. + Cos(2.*th))*c2ps*s2ph + 2.*Power(cphi,2)*cth*s2ps - 2.*cth*s2ps*Power(sphi,2))*(0.25*Cos(2.*psii)*(3. + Cos(2.*thi))*Sin(2.*phii) + Cos(2.*phii)*cthi*Sin(2.*psii)) + (2.*c2ps*cphi*cth - 4.*cpsi*sphi*spsi)*sth*sthi*(Cos(2.*psii)*cphii*cthi - 1.*sphii*Sin(2.*psii)) + (-1.*cpsi*cth*sphi - 1.*cphi*spsi)*(cpsi*cth*sphi + cphi*spsi)*(Cos(2.*psii)*Power(cphii,2) - 1.*cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii))) + Power(cphi*cpsi - 1.*cth*sphi*spsi,2)*(Cos(2.*psii)*Power(cphii,2) - 1.*cthi*(Cos(2.*psii)*cthi*Power(sphii,2) + Sin(2.*phii)*Sin(2.*psii)));
real rexi1 = (Sqrt(Power(2.*ci*Fc*c2b*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e) + (1. + Power(ci,2))*Fp*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e)*s2b,2) + Power(Fp*((1. + Power(ci,2))*c2b*(0.6666666666666666*e3 - 0.048177083333333336*e5 + 0.0014322916666666666*e7 - 1.5*e) + (1. - 1.*Power(ci,2))*(-0.125*e3 + 0.005208333333333333*e5 - 0.00010850694444444444*e7 + e)) + ci*Fc*(-1.3333333333333333*e3 + 0.09635416666666667*e5 - 0.002864583333333333*e7 + 3.*e)*s2b,2))*Sign(Fp*((1. + Power(ci,2))*c2b*(0.6666666666666666*e3 - 0.048177083333333336*e5 + 0.0014322916666666666*e7 - 1.5*e) + (1. - 1.*Power(ci,2))*(-0.125*e3 + 0.005208333333333333*e5 - 0.00010850694444444444*e7 + e)) + ci*Fc*(-1.3333333333333333*e3 + 0.09635416666666667*e5 - 0.002864583333333333*e7 + 3.*e)*s2b))/Sqrt(1. + Power(2.*ci*Fc*c2b*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e) + (1. + Power(ci,2))*Fp*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e)*s2b,2)/Power(Fp*((1. + Power(ci,2))*c2b*(0.6666666666666666*e3 - 0.048177083333333336*e5 + 0.0014322916666666666*e7 - 1.5*e) + (1. - 1.*Power(ci,2))*(-0.125*e3 + 0.005208333333333333*e5 - 0.00010850694444444444*e7 + e)) + ci*Fc*(-1.3333333333333333*e3 + 0.09635416666666667*e5 - 0.002864583333333333*e7 + 3.*e)*s2b,2));
real imxi1 = ((2.*ci*Fc*c2b*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e) + (1. + Power(ci,2))*Fp*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e)*s2b)*Sqrt(Power(2.*ci*Fc*c2b*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e) + (1. + Power(ci,2))*Fp*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e)*s2b,2) + Power(Fp*((1. + Power(ci,2))*c2b*(0.6666666666666666*e3 - 0.048177083333333336*e5 + 0.0014322916666666666*e7 - 1.5*e) + (1. - 1.*Power(ci,2))*(-0.125*e3 + 0.005208333333333333*e5 - 0.00010850694444444444*e7 + e)) + ci*Fc*(-1.3333333333333333*e3 + 0.09635416666666667*e5 - 0.002864583333333333*e7 + 3.*e)*s2b,2))*Sign(Fp*((1. + Power(ci,2))*c2b*(0.6666666666666666*e3 - 0.048177083333333336*e5 + 0.0014322916666666666*e7 - 1.5*e) + (1. - 1.*Power(ci,2))*(-0.125*e3 + 0.005208333333333333*e5 - 0.00010850694444444444*e7 + e)) + ci*Fc*(-1.3333333333333333*e3 + 0.09635416666666667*e5 - 0.002864583333333333*e7 + 3.*e)*s2b))/((Fp*((1. + Power(ci,2))*c2b*(0.6666666666666666*e3 - 0.048177083333333336*e5 + 0.0014322916666666666*e7 - 1.5*e) + (1. - 1.*Power(ci,2))*(-0.125*e3 + 0.005208333333333333*e5 - 0.00010850694444444444*e7 + e)) + ci*Fc*(-1.3333333333333333*e3 + 0.09635416666666667*e5 - 0.002864583333333333*e7 + 3.*e)*s2b)*Sqrt(1. + Power(2.*ci*Fc*c2b*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e) + (1. + Power(ci,2))*Fp*(0.9583333333333334*e3 + 0.07421875*e5 + 0.0724609375*e7 - 1.5*e)*s2b,2)/Power(Fp*((1. + Power(ci,2))*c2b*(0.6666666666666666*e3 - 0.048177083333333336*e5 + 0.0014322916666666666*e7 - 1.5*e) + (1. - 1.*Power(ci,2))*(-0.125*e3 + 0.005208333333333333*e5 - 0.00010850694444444444*e7 + e)) + ci*Fc*(-1.3333333333333333*e3 + 0.09635416666666667*e5 - 0.002864583333333333*e7 + 3.*e)*s2b,2)));
real rexi2 = (Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(e2 - 0.3333333333333333*e4 + 0.041666666666666664*e6 - 0.002777777777777778*e8) + (1. + Power(ci,2))*(2. - 5.*e2 + 2.75*e4 - 0.49722222222222223*e6 + 0.04375*e8)*c2b) + ci*(-4. + 10.*e2 - 5.5*e4 + 0.9944444444444445*e6 - 0.0875*e8)*Fc*s2b,2) + Power(2.*ci*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fc*c2b + (1. + Power(ci,2))*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(e2 - 0.3333333333333333*e4 + 0.041666666666666664*e6 - 0.002777777777777778*e8) + (1. + Power(ci,2))*(2. - 5.*e2 + 2.75*e4 - 0.49722222222222223*e6 + 0.04375*e8)*c2b) + ci*(-4. + 10.*e2 - 5.5*e4 + 0.9944444444444445*e6 - 0.0875*e8)*Fc*s2b))/Sqrt(1. + Power(2.*ci*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fc*c2b + (1. + Power(ci,2))*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(e2 - 0.3333333333333333*e4 + 0.041666666666666664*e6 - 0.002777777777777778*e8) + (1. + Power(ci,2))*(2. - 5.*e2 + 2.75*e4 - 0.49722222222222223*e6 + 0.04375*e8)*c2b) + ci*(-4. + 10.*e2 - 5.5*e4 + 0.9944444444444445*e6 - 0.0875*e8)*Fc*s2b,2));
real imxi2 = ((2.*ci*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fc*c2b + (1. + Power(ci,2))*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fp*s2b)*Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(e2 - 0.3333333333333333*e4 + 0.041666666666666664*e6 - 0.002777777777777778*e8) + (1. + Power(ci,2))*(2. - 5.*e2 + 2.75*e4 - 0.49722222222222223*e6 + 0.04375*e8)*c2b) + ci*(-4. + 10.*e2 - 5.5*e4 + 0.9944444444444445*e6 - 0.0875*e8)*Fc*s2b,2) + Power(2.*ci*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fc*c2b + (1. + Power(ci,2))*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(e2 - 0.3333333333333333*e4 + 0.041666666666666664*e6 - 0.002777777777777778*e8) + (1. + Power(ci,2))*(2. - 5.*e2 + 2.75*e4 - 0.49722222222222223*e6 + 0.04375*e8)*c2b) + ci*(-4. + 10.*e2 - 5.5*e4 + 0.9944444444444445*e6 - 0.0875*e8)*Fc*s2b))/((Fp*((1. - 1.*Power(ci,2))*(e2 - 0.3333333333333333*e4 + 0.041666666666666664*e6 - 0.002777777777777778*e8) + (1. + Power(ci,2))*(2. - 5.*e2 + 2.75*e4 - 0.49722222222222223*e6 + 0.04375*e8)*c2b) + ci*(-4. + 10.*e2 - 5.5*e4 + 0.9944444444444445*e6 - 0.0875*e8)*Fc*s2b)*Sqrt(1. + Power(2.*ci*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fc*c2b + (1. + Power(ci,2))*(2. - 5.*e2 + 3.*e4 - 0.40555555555555556*e6 + 0.10381944444444445*e8)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(e2 - 0.3333333333333333*e4 + 0.041666666666666664*e6 - 0.002777777777777778*e8) + (1. + Power(ci,2))*(2. - 5.*e2 + 2.75*e4 - 0.49722222222222223*e6 + 0.04375*e8)*c2b) + ci*(-4. + 10.*e2 - 5.5*e4 + 0.9944444444444445*e6 - 0.0875*e8)*Fc*s2b,2)));
real rexi3 = (Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(1.125*e3 - 0.6328125*e5 + 0.1423828125*e7) + (1. + Power(ci,2))*c2b*(-10.6875*e3 + 7.40390625*e5 - 2.1357421875*e7 + 4.5*e)) + ci*Fc*(21.375*e3 - 14.8078125*e5 + 4.271484375*e7 - 9.*e)*s2b,2) + Power(2.*ci*Fc*c2b*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e) + (1. + Power(ci,2))*Fp*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e)*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(1.125*e3 - 0.6328125*e5 + 0.1423828125*e7) + (1. + Power(ci,2))*c2b*(-10.6875*e3 + 7.40390625*e5 - 2.1357421875*e7 + 4.5*e)) + ci*Fc*(21.375*e3 - 14.8078125*e5 + 4.271484375*e7 - 9.*e)*s2b))/Sqrt(1. + Power(2.*ci*Fc*c2b*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e) + (1. + Power(ci,2))*Fp*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e)*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(1.125*e3 - 0.6328125*e5 + 0.1423828125*e7) + (1. + Power(ci,2))*c2b*(-10.6875*e3 + 7.40390625*e5 - 2.1357421875*e7 + 4.5*e)) + ci*Fc*(21.375*e3 - 14.8078125*e5 + 4.271484375*e7 - 9.*e)*s2b,2));
real imxi3 = ((2.*ci*Fc*c2b*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e) + (1. + Power(ci,2))*Fp*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e)*s2b)*Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(1.125*e3 - 0.6328125*e5 + 0.1423828125*e7) + (1. + Power(ci,2))*c2b*(-10.6875*e3 + 7.40390625*e5 - 2.1357421875*e7 + 4.5*e)) + ci*Fc*(21.375*e3 - 14.8078125*e5 + 4.271484375*e7 - 9.*e)*s2b,2) + Power(2.*ci*Fc*c2b*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e) + (1. + Power(ci,2))*Fp*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e)*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(1.125*e3 - 0.6328125*e5 + 0.1423828125*e7) + (1. + Power(ci,2))*c2b*(-10.6875*e3 + 7.40390625*e5 - 2.1357421875*e7 + 4.5*e)) + ci*Fc*(21.375*e3 - 14.8078125*e5 + 4.271484375*e7 - 9.*e)*s2b))/((Fp*((1. - 1.*Power(ci,2))*(1.125*e3 - 0.6328125*e5 + 0.1423828125*e7) + (1. + Power(ci,2))*c2b*(-10.6875*e3 + 7.40390625*e5 - 2.1357421875*e7 + 4.5*e)) + ci*Fc*(21.375*e3 - 14.8078125*e5 + 4.271484375*e7 - 9.*e)*s2b)*Sqrt(1. + Power(2.*ci*Fc*c2b*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e) + (1. + Power(ci,2))*Fp*(-10.6875*e3 + 7.64296875*e5 - 2.07421875*e7 + 4.5*e)*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(1.125*e3 - 0.6328125*e5 + 0.1423828125*e7) + (1. + Power(ci,2))*c2b*(-10.6875*e3 + 7.40390625*e5 - 2.1357421875*e7 + 4.5*e)) + ci*Fc*(21.375*e3 - 14.8078125*e5 + 4.271484375*e7 - 9.*e)*s2b,2)));
real rexi4 = (Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(1.3333333333333333*e4 - 1.0666666666666667*e6 + 0.35555555555555557*e8) + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.711111111111112*e6 - 6.552380952380952*e8)*c2b) + ci*(-16.*e2 + 40.*e4 - 33.422222222222224*e6 + 13.104761904761904*e8)*Fc*s2b,2) + Power(2.*ci*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fc*c2b + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(1.3333333333333333*e4 - 1.0666666666666667*e6 + 0.35555555555555557*e8) + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.711111111111112*e6 - 6.552380952380952*e8)*c2b) + ci*(-16.*e2 + 40.*e4 - 33.422222222222224*e6 + 13.104761904761904*e8)*Fc*s2b))/Sqrt(1. + Power(2.*ci*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fc*c2b + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(1.3333333333333333*e4 - 1.0666666666666667*e6 + 0.35555555555555557*e8) + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.711111111111112*e6 - 6.552380952380952*e8)*c2b) + ci*(-16.*e2 + 40.*e4 - 33.422222222222224*e6 + 13.104761904761904*e8)*Fc*s2b,2));
real imxi4 = ((2.*ci*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fc*c2b + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fp*s2b)*Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(1.3333333333333333*e4 - 1.0666666666666667*e6 + 0.35555555555555557*e8) + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.711111111111112*e6 - 6.552380952380952*e8)*c2b) + ci*(-16.*e2 + 40.*e4 - 33.422222222222224*e6 + 13.104761904761904*e8)*Fc*s2b,2) + Power(2.*ci*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fc*c2b + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(1.3333333333333333*e4 - 1.0666666666666667*e6 + 0.35555555555555557*e8) + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.711111111111112*e6 - 6.552380952380952*e8)*c2b) + ci*(-16.*e2 + 40.*e4 - 33.422222222222224*e6 + 13.104761904761904*e8)*Fc*s2b))/((Fp*((1. - 1.*Power(ci,2))*(1.3333333333333333*e4 - 1.0666666666666667*e6 + 0.35555555555555557*e8) + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.711111111111112*e6 - 6.552380952380952*e8)*c2b) + ci*(-16.*e2 + 40.*e4 - 33.422222222222224*e6 + 13.104761904761904*e8)*Fc*s2b)*Sqrt(1. + Power(2.*ci*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fc*c2b + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.955555555555556*e6 - 6.525396825396825*e8)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(1.3333333333333333*e4 - 1.0666666666666667*e6 + 0.35555555555555557*e8) + (1. + Power(ci,2))*(8.*e2 - 20.*e4 + 16.711111111111112*e6 - 6.552380952380952*e8)*c2b) + ci*(-16.*e2 + 40.*e4 - 33.422222222222224*e6 + 13.104761904761904*e8)*Fc*s2b,2)));
real rexi5 = (Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(1.6276041666666667*e5 - 1.6954210069444444*e7) + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.15062313988095*e7)*c2b) + ci*(-26.041666666666668*e3 + 69.98697916666667*e5 - 68.3012462797619*e7)*Fc*s2b,2) + Power(2.*ci*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fc*c2b + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(1.6276041666666667*e5 - 1.6954210069444444*e7) + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.15062313988095*e7)*c2b) + ci*(-26.041666666666668*e3 + 69.98697916666667*e5 - 68.3012462797619*e7)*Fc*s2b))/Sqrt(1. + Power(2.*ci*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fc*c2b + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(1.6276041666666667*e5 - 1.6954210069444444*e7) + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.15062313988095*e7)*c2b) + ci*(-26.041666666666668*e3 + 69.98697916666667*e5 - 68.3012462797619*e7)*Fc*s2b,2));
real imxi5 = ((2.*ci*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fc*c2b + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fp*s2b)*Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(1.6276041666666667*e5 - 1.6954210069444444*e7) + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.15062313988095*e7)*c2b) + ci*(-26.041666666666668*e3 + 69.98697916666667*e5 - 68.3012462797619*e7)*Fc*s2b,2) + Power(2.*ci*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fc*c2b + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(1.6276041666666667*e5 - 1.6954210069444444*e7) + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.15062313988095*e7)*c2b) + ci*(-26.041666666666668*e3 + 69.98697916666667*e5 - 68.3012462797619*e7)*Fc*s2b))/((Fp*((1. - 1.*Power(ci,2))*(1.6276041666666667*e5 - 1.6954210069444444*e7) + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.15062313988095*e7)*c2b) + ci*(-26.041666666666668*e3 + 69.98697916666667*e5 - 68.3012462797619*e7)*Fc*s2b)*Sqrt(1. + Power(2.*ci*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fc*c2b + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.41220238095238*e7)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(1.6276041666666667*e5 - 1.6954210069444444*e7) + (1. + Power(ci,2))*(13.020833333333334*e3 - 34.993489583333336*e5 + 34.15062313988095*e7)*c2b) + ci*(-26.041666666666668*e3 + 69.98697916666667*e5 - 68.3012462797619*e7)*Fc*s2b,2)));
real rexi6 = (Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(2.025*e6 - 2.6035714285714286*e8) + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.41473214285715*e8)*c2b) + ci*(-40.5*e4 + 117.45*e6 - 130.8294642857143*e8)*Fc*s2b,2) + Power(2.*ci*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fc*c2b + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(2.025*e6 - 2.6035714285714286*e8) + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.41473214285715*e8)*c2b) + ci*(-40.5*e4 + 117.45*e6 - 130.8294642857143*e8)*Fc*s2b))/Sqrt(1. + Power(2.*ci*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fc*c2b + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(2.025*e6 - 2.6035714285714286*e8) + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.41473214285715*e8)*c2b) + ci*(-40.5*e4 + 117.45*e6 - 130.8294642857143*e8)*Fc*s2b,2));
real imxi6 = ((2.*ci*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fc*c2b + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fp*s2b)*Sqrt(Power(Fp*((1. - 1.*Power(ci,2))*(2.025*e6 - 2.6035714285714286*e8) + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.41473214285715*e8)*c2b) + ci*(-40.5*e4 + 117.45*e6 - 130.8294642857143*e8)*Fc*s2b,2) + Power(2.*ci*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fc*c2b + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fp*s2b,2))*Sign(Fp*((1. - 1.*Power(ci,2))*(2.025*e6 - 2.6035714285714286*e8) + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.41473214285715*e8)*c2b) + ci*(-40.5*e4 + 117.45*e6 - 130.8294642857143*e8)*Fc*s2b))/((Fp*((1. - 1.*Power(ci,2))*(2.025*e6 - 2.6035714285714286*e8) + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.41473214285715*e8)*c2b) + ci*(-40.5*e4 + 117.45*e6 - 130.8294642857143*e8)*Fc*s2b)*Sqrt(1. + Power(2.*ci*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fc*c2b + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.70401785714286*e8)*Fp*s2b,2)/Power(Fp*((1. - 1.*Power(ci,2))*(2.025*e6 - 2.6035714285714286*e8) + (1. + Power(ci,2))*(20.25*e4 - 58.725*e6 + 65.41473214285715*e8)*c2b) + ci*(-40.5*e4 + 117.45*e6 - 130.8294642857143*e8)*Fc*s2b,2)));
real rexi7 = (Sqrt(Power(Fp*(2.553146701388889*(1. - 1.*Power(ci,2))*e7 + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*c2b) + ci*(-61.27552083333333*e5 + 191.48600260416666*e7)*Fc*s2b,2) + Power(2.*ci*(30.637760416666666*e5 - 95.74300130208333*e7)*Fc*c2b + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*Fp*s2b,2))*Sign(Fp*(2.553146701388889*(1. - 1.*Power(ci,2))*e7 + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*c2b) + ci*(-61.27552083333333*e5 + 191.48600260416666*e7)*Fc*s2b))/Sqrt(1. + Power(2.*ci*(30.637760416666666*e5 - 95.74300130208333*e7)*Fc*c2b + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*Fp*s2b,2)/Power(Fp*(2.553146701388889*(1. - 1.*Power(ci,2))*e7 + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*c2b) + ci*(-61.27552083333333*e5 + 191.48600260416666*e7)*Fc*s2b,2));
real imxi7 = ((2.*ci*(30.637760416666666*e5 - 95.74300130208333*e7)*Fc*c2b + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*Fp*s2b)*Sqrt(Power(Fp*(2.553146701388889*(1. - 1.*Power(ci,2))*e7 + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*c2b) + ci*(-61.27552083333333*e5 + 191.48600260416666*e7)*Fc*s2b,2) + Power(2.*ci*(30.637760416666666*e5 - 95.74300130208333*e7)*Fc*c2b + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*Fp*s2b,2))*Sign(Fp*(2.553146701388889*(1. - 1.*Power(ci,2))*e7 + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*c2b) + ci*(-61.27552083333333*e5 + 191.48600260416666*e7)*Fc*s2b))/((Fp*(2.553146701388889*(1. - 1.*Power(ci,2))*e7 + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*c2b) + ci*(-61.27552083333333*e5 + 191.48600260416666*e7)*Fc*s2b)*Sqrt(1. + Power(2.*ci*(30.637760416666666*e5 - 95.74300130208333*e7)*Fc*c2b + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*Fp*s2b,2)/Power(Fp*(2.553146701388889*(1. - 1.*Power(ci,2))*e7 + (1. + Power(ci,2))*(30.637760416666666*e5 - 95.74300130208333*e7)*c2b) + ci*(-61.27552083333333*e5 + 191.48600260416666*e7)*Fc*s2b,2)));
real rexi8 = (Sqrt(Power(Fp*(3.250793650793651*(1. - 1.*Power(ci,2))*e8 + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*c2b) + ci*(-91.02222222222223*e6 + 305.57460317460317*e8)*Fc*s2b,2) + Power(2.*ci*(45.51111111111111*e6 - 152.78730158730158*e8)*Fc*c2b + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*Fp*s2b,2))*Sign(Fp*(3.250793650793651*(1. - 1.*Power(ci,2))*e8 + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*c2b) + ci*(-91.02222222222223*e6 + 305.57460317460317*e8)*Fc*s2b))/Sqrt(1. + Power(2.*ci*(45.51111111111111*e6 - 152.78730158730158*e8)*Fc*c2b + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*Fp*s2b,2)/Power(Fp*(3.250793650793651*(1. - 1.*Power(ci,2))*e8 + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*c2b) + ci*(-91.02222222222223*e6 + 305.57460317460317*e8)*Fc*s2b,2));
real imxi8 = ((2.*ci*(45.51111111111111*e6 - 152.78730158730158*e8)*Fc*c2b + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*Fp*s2b)*Sqrt(Power(Fp*(3.250793650793651*(1. - 1.*Power(ci,2))*e8 + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*c2b) + ci*(-91.02222222222223*e6 + 305.57460317460317*e8)*Fc*s2b,2) + Power(2.*ci*(45.51111111111111*e6 - 152.78730158730158*e8)*Fc*c2b + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*Fp*s2b,2))*Sign(Fp*(3.250793650793651*(1. - 1.*Power(ci,2))*e8 + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*c2b) + ci*(-91.02222222222223*e6 + 305.57460317460317*e8)*Fc*s2b))/((Fp*(3.250793650793651*(1. - 1.*Power(ci,2))*e8 + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*c2b) + ci*(-91.02222222222223*e6 + 305.57460317460317*e8)*Fc*s2b)*Sqrt(1. + Power(2.*ci*(45.51111111111111*e6 - 152.78730158730158*e8)*Fc*c2b + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*Fp*s2b,2)/Power(Fp*(3.250793650793651*(1. - 1.*Power(ci,2))*e8 + (1. + Power(ci,2))*(45.51111111111111*e6 - 152.78730158730158*e8)*c2b) + ci*(-91.02222222222223*e6 + 305.57460317460317*e8)*Fc*s2b,2)));
real rexi9 = (Sqrt(Power(66.72668805803572*(1. + Power(ci,2))*e7*Fp*c2b - 133.45337611607144*ci*e7*Fc*s2b,2) + Power(133.45337611607144*ci*e7*Fc*c2b + 66.72668805803572*(1. + Power(ci,2))*e7*Fp*s2b,2))*Sign(66.72668805803572*(1. + Power(ci,2))*e7*Fp*c2b - 133.45337611607144*ci*e7*Fc*s2b))/Sqrt(1. + Power(133.45337611607144*ci*e7*Fc*c2b + 66.72668805803572*(1. + Power(ci,2))*e7*Fp*s2b,2)/Power(66.72668805803572*(1. + Power(ci,2))*e7*Fp*c2b - 133.45337611607144*ci*e7*Fc*s2b,2));
real imxi9 = ((133.45337611607144*ci*e7*Fc*c2b + 66.72668805803572*(1. + Power(ci,2))*e7*Fp*s2b)*Sqrt(Power(66.72668805803572*(1. + Power(ci,2))*e7*Fp*c2b - 133.45337611607144*ci*e7*Fc*s2b,2) + Power(133.45337611607144*ci*e7*Fc*c2b + 66.72668805803572*(1. + Power(ci,2))*e7*Fp*s2b,2))*Sign(66.72668805803572*(1. + Power(ci,2))*e7*Fp*c2b - 133.45337611607144*ci*e7*Fc*s2b))/((66.72668805803572*(1. + Power(ci,2))*e7*Fp*c2b - 133.45337611607144*ci*e7*Fc*s2b)*Sqrt(1. + Power(133.45337611607144*ci*e7*Fc*c2b + 66.72668805803572*(1. + Power(ci,2))*e7*Fp*s2b,2)/Power(66.72668805803572*(1. + Power(ci,2))*e7*Fp*c2b - 133.45337611607144*ci*e7*Fc*s2b,2)));
real rexi10 = (Sqrt(Power(96.88120039682539*(1. + Power(ci,2))*e8*Fp*c2b - 193.76240079365078*ci*e8*Fc*s2b,2) + Power(193.76240079365078*ci*e8*Fc*c2b + 96.88120039682539*(1. + Power(ci,2))*e8*Fp*s2b,2))*Sign(96.88120039682539*(1. + Power(ci,2))*e8*Fp*c2b - 193.76240079365078*ci*e8*Fc*s2b))/Sqrt(1. + Power(193.76240079365078*ci*e8*Fc*c2b + 96.88120039682539*(1. + Power(ci,2))*e8*Fp*s2b,2)/Power(96.88120039682539*(1. + Power(ci,2))*e8*Fp*c2b - 193.76240079365078*ci*e8*Fc*s2b,2));
real imxi10 = ((193.76240079365078*ci*e8*Fc*c2b + 96.88120039682539*(1. + Power(ci,2))*e8*Fp*s2b)*Sqrt(Power(96.88120039682539*(1. + Power(ci,2))*e8*Fp*c2b - 193.76240079365078*ci*e8*Fc*s2b,2) + Power(193.76240079365078*ci*e8*Fc*c2b + 96.88120039682539*(1. + Power(ci,2))*e8*Fp*s2b,2))*Sign(96.88120039682539*(1. + Power(ci,2))*e8*Fp*c2b - 193.76240079365078*ci*e8*Fc*s2b))/((96.88120039682539*(1. + Power(ci,2))*e8*Fp*c2b - 193.76240079365078*ci*e8*Fc*s2b)*Sqrt(1. + Power(193.76240079365078*ci*e8*Fc*c2b + 96.88120039682539*(1. + Power(ci,2))*e8*Fp*s2b,2)/Power(96.88120039682539*(1. + Power(ci,2))*e8*Fp*c2b - 193.76240079365078*ci*e8*Fc*s2b,2)));
Reh     = (-0.05319687753491586*Power(1. - 1.*e2,1.75)*Sqrt(Power(ci,2)*Power(Fc,2) + 0.25*Power(1. + Power(ci,2),2)*Power(Fp,2))*Power(Mc,0.8333333333333334)*(rexi2*Cos(0.7853981633974483 - ais + 2.*phic - 6.283185307179586*f*tc) + 0.6299605249474367*(rexi1*Cos(0.7853981633974483 - 0.15749013123685918*ais + 1.*phic - 6.283185307179586*f*tc) - imxi1*Sin(0.7853981633974483 - 0.15749013123685918*ais + 1.*phic - 6.283185307179586*f*tc)) - imxi2*Sin(0.7853981633974483 - ais + 2.*phic - 6.283185307179586*f*tc) + 1.3103706971044484*(rexi3*Cos(0.7853981633974483 - 2.948334068485009*ais + 3.*phic - 6.283185307179586*f*tc) - imxi3*Sin(0.7853981633974483 - 2.948334068485009*ais + 3.*phic - 6.283185307179586*f*tc)) + 1.5874010519681996*(rexi4*Cos(0.7853981633974483 - 6.349604207872798*ais + 4.*phic - 6.283185307179586*f*tc) - imxi4*Sin(0.7853981633974483 - 6.349604207872798*ais + 4.*phic - 6.283185307179586*f*tc)) + 1.8420157493201936*(rexi5*Cos(0.7853981633974483 - 11.51259843325121*ais + 5.*phic - 6.283185307179586*f*tc) - imxi5*Sin(0.7853981633974483 - 11.51259843325121*ais + 5.*phic - 6.283185307179586*f*tc)) + 2.080083823051904*(rexi6*Cos(0.7853981633974483 - 18.720754407467137*ais + 6.*phic - 6.283185307179586*f*tc) - imxi6*Sin(0.7853981633974483 - 18.720754407467137*ais + 6.*phic - 6.283185307179586*f*tc)) + 2.305218146029223*(rexi7*Cos(0.7853981633974483 - 28.23892228885798*ais + 7.*phic - 6.283185307179586*f*tc) - imxi7*Sin(0.7853981633974483 - 28.23892228885798*ais + 7.*phic - 6.283185307179586*f*tc)) + 2.5198420997897464*(rexi8*Cos(0.7853981633974483 - 40.31747359663594*ais + 8.*phic - 6.283185307179586*f*tc) - imxi8*Sin(0.7853981633974483 - 40.31747359663594*ais + 8.*phic - 6.283185307179586*f*tc)) + 2.72568088924821*(rexi9*Cos(0.7853981633974483 - 55.19503800727625*ais + 9.*phic - 6.283185307179586*f*tc) - imxi9*Sin(0.7853981633974483 - 55.19503800727625*ais + 9.*phic - 6.283185307179586*f*tc)) + 2.9240177382128656*(rexi10*Cos(0.7853981633974483 - 73.10044345532164*ais + 10.*phic - 6.283185307179586*f*tc) - imxi10*Sin(0.7853981633974483 - 73.10044345532164*ais + 10.*phic - 6.283185307179586*f*tc))))/(Dl*Sqrt(1. + 3.0416666666666665*e2 + 0.3854166666666667*e4)*Power(f,1.1666666666666667)) ; 
Imh     = (-0.05319687753491586*Power(1. - 1.*e2,1.75)*Sqrt(Power(ci,2)*Power(Fc,2) + 0.25*Power(1. + Power(ci,2),2)*Power(Fp,2))*Power(Mc,0.8333333333333334)*(imxi2*Cos(0.7853981633974483 - ais + 2.*phic - 6.283185307179586*f*tc) + 0.6299605249474367*(imxi1*Cos(0.7853981633974483 - 0.15749013123685918*ais + 1.*phic - 6.283185307179586*f*tc) + 1.*rexi1*Sin(0.7853981633974483 - 0.15749013123685918*ais + 1.*phic - 6.283185307179586*f*tc)) + 1.*rexi2*Sin(0.7853981633974483 - ais + 2.*phic - 6.283185307179586*f*tc) + 1.3103706971044484*(imxi3*Cos(0.7853981633974483 - 2.948334068485009*ais + 3.*phic - 6.283185307179586*f*tc) + 1.*rexi3*Sin(0.7853981633974483 - 2.948334068485009*ais + 3.*phic - 6.283185307179586*f*tc)) + 1.5874010519681996*(imxi4*Cos(0.7853981633974483 - 6.349604207872798*ais + 4.*phic - 6.283185307179586*f*tc) + 1.*rexi4*Sin(0.7853981633974483 - 6.349604207872798*ais + 4.*phic - 6.283185307179586*f*tc)) + 1.8420157493201936*(imxi5*Cos(0.7853981633974483 - 11.51259843325121*ais + 5.*phic - 6.283185307179586*f*tc) + 1.*rexi5*Sin(0.7853981633974483 - 11.51259843325121*ais + 5.*phic - 6.283185307179586*f*tc)) + 2.080083823051904*(imxi6*Cos(0.7853981633974483 - 18.720754407467137*ais + 6.*phic - 6.283185307179586*f*tc) + 1.*rexi6*Sin(0.7853981633974483 - 18.720754407467137*ais + 6.*phic - 6.283185307179586*f*tc)) + 2.305218146029223*(imxi7*Cos(0.7853981633974483 - 28.23892228885798*ais + 7.*phic - 6.283185307179586*f*tc) + 1.*rexi7*Sin(0.7853981633974483 - 28.23892228885798*ais + 7.*phic - 6.283185307179586*f*tc)) + 2.5198420997897464*(imxi8*Cos(0.7853981633974483 - 40.31747359663594*ais + 8.*phic - 6.283185307179586*f*tc) + 1.*rexi8*Sin(0.7853981633974483 - 40.31747359663594*ais + 8.*phic - 6.283185307179586*f*tc)) + 2.72568088924821*(imxi9*Cos(0.7853981633974483 - 55.19503800727625*ais + 9.*phic - 6.283185307179586*f*tc) + 1.*rexi9*Sin(0.7853981633974483 - 55.19503800727625*ais + 9.*phic - 6.283185307179586*f*tc)) + 2.9240177382128656*(imxi10*Cos(0.7853981633974483 - 73.10044345532164*ais + 10.*phic - 6.283185307179586*f*tc) + 1.*rexi10*Sin(0.7853981633974483 - 73.10044345532164*ais + 10.*phic - 6.283185307179586*f*tc))))/(Dl*Sqrt(1. + 3.0416666666666665*e2 + 0.3854166666666667*e4)*Power(f,1.1666666666666667)); 
